LECTIONES VARIAE. 409

 

l. 17, sepe memoratus Y, A.

l. 18, definit A.
l. 21, dudenos Y.

P. 177:

l. 2, ferro Y.

l. 3, vero Y.

l. 4, antique Y.

l. 7, in cuius Y.

l. 8, dudeni Y.

l. 10, habita honorificatur Y.

l. 11, de illo Iordanis loco, ubi Dominus a Iohanne baptiza-
tus est Y.

l. 12, sa116³tus Y.

l. 15, natavit Y.

l. 17, iuxta aquam quae usque Y.

l. 25, arcibus Y.

l. 28, reverfi Y.

P. 178:

l. 2, lapidibus Y.
l. 3, cancris Y.
l. 5, cancris & arcibus Y.
l. 8, grande est Y.
l. 9, discriptae Y.

l. 11, honorem Y.

l. 12, idem Y.

1. 14, de colore Iordanis Y.

l. 15, Iordanici Y.

l. 17, intrans Y; —— maris deest Y.
l. 20, conlifione Y; —— efficit Y.
l. 21, solet deest Y.

l. 26, comprobantur Y.

l. 27, ergo Υ.

l. 28, vocitari Y.

