PARROCHIAE IERUSALEM.

Gazarim. α
Avillam.
Maximianopolim. ²⁷
Diocesaream. ⁶
Tyberiadem. d
Canem. ε
Helenopolim!
Yppum.
Tetracomiam. g
Clima Gablanim. ⁶
Naim. ¹'

Nazareth.

ΙΙΙ. PETREIUS habet: J
Augustopolim.
Arindilem.k
Cahmidam. Ι
Arapolim.'⁷¹
Mampfim.⁷¹
Elusam.
Zoaram.⁰
Virosamum.
1311an
Pentachomiam. q
Mamopsoram. Γ
Mitrocomiam. ⁵

a. B„ C.. D. Gezarim. —— b. R.
Maximianeopolym. ——- ς. 3., C.,
D., R. Dyocesaream. — d. R. 'ry-
beriadym3 B„ C., D. Tyberiadim.
— e. A. Panem3 D. Ghanem. —
f. A. Elenopolim3 C., D. R. Glemo-
polim. ζ g. Sic editor,- A„ B„ C., R.
Tetrachonia=n; D.Thetrachoniam.
— h. B„ C., D. Glinlagablanim3 R.
Climagabalinim. — i. A. Nam,-

325

B„ C., R. Naym. — j. A„ R. Me-
tropolis Petree (R. Petre) habet.
-— k. A., C., D., R. Arnidilem. ——
Ι. 8., C., D., Cathmida. — m. 8.,
C., D. Arapolem. — n. R. Mamp-
sym. — ο. 3., C..D , R. Zooram.
ἡ p. C. Evas. . q. A. Pentacho—

niam3 R. Phentaconiam. —— r. D.
in A. »- s. D. in A.

