238

Kayre (Cabira), 219, v. Cahayre,
Kessictarissiis Arabum, xlij, vid. Culey.
Kemi, nomen AEgypfi, xliv.

Lampeqsa (lampedosa), insula, 69,
230.

Laodicea, xix.

Latini, 55, 69, 102, 112‚135‚ 139.

Lavice (Lauwerzee), xv, 59, 229.

Leodienfis juvenis, 42.

[ΕΘΝ (Anselmus de), 159, vid.
L1N, LUNI.

LEONE (Savaricus de), 133, vid.
MALOLEONE.

Mabethfflaalbek), 221.

MACOMET, MAHOMET, xliij, xlv,
40, 472 88, 96, 999 129, 151,
155, 157, 163-166, 213, 214,
221, 224, 227, 236.

Malaga, 66.

Malbec (Baaffiek), 227.

MALIK AL-MUAZZAM‚ ν. Corm—
DINUS.

MALoLl-:ONE (Μειυὶὲοη, savaricus
de), xxxv, 53, ¹045 133³ ¹60,
193‚232-

Malta, 69.

Mare striHum (Fretum Gadita—
num), 37.

MARCHIA (La Marche), (Comes
de), 131, 146, 158, 232.

MARIA AEGYPTIACA (S.)‚ xvij,
119‚143

MARROCH (Soldanus de), 613-
regnum de M, 30, 152.

Mar-filia (Marseille), 67.

Matharia, xvij.

MARTmus, abbas Parmensis, viij.

MARTlNUs, commendator ordinis
Palmelae‚ 30, 32.

MAsnffl AD-DEDJDJAL (Anti-
christus), xlv.

MATHAEUS(S.),MATTHIEU,29‚ 59.
Maubec (Baalbelq, 2 13.

 

INDEX.

 

Kiporure (Cabrera), nomen insulae
Kaiic’n ΊῘ-ῗαῖἱίη, xlj, vid. Car-nahath,
Carnhatin .

Leommus, vid. Austria.

Lm (Anselmus de), 132, vid.
LEoN.

Lombardi, xxxiv, 91, 188.

Londoniensis archidiaconus, Walte-
ωε, x.

Lucraus, 65.

Lucius piscis, 17.

LuN1 (Anselmus de), 103, vid.
LEON.

Mauri, 64.

Mazara (Marsala), 70.

Maca, xlv, 59.

Meclz (Mecea), 213, 221.

Multa, 221.

MECHTOUB, 169, vid. IMAD AD-
D1N.

Mcffana, xv, 38, 230.

MESTOL‚ xxix, 169, vid. MECH-
TOUB.

MEXADEIGEN, le‚ 222, vid. AN-
TlCHRISTES, MAsnffl AD-DEDJ·
DjAL.

Minor-ca, 38.

MOEzz AD-mN ALLAH, califus‚xlj.

AWOnasterierfis episcopus, 36.

Monetae vetustiffimae inventae, 36.

Monnlzeim (Mthheim), 29.

Mons regalis (Montroyal‚ Schau-
bek), 54·

MONTE (SigmuS, Siginus de),
xxnj, 1 33.

Montisaltum (Montasto), 68.

Montisflascanum (Montefiascone),
68.

Morbi christianorum, 41-44-170.

MORELLUS, nomen equi, xlviij, 25.

Moses, xvij, 74, 119.

Mu'lzlheim, xij, vid. Monnheim.

Mulemuda (Tandjer? )‚ 66.

 

