 

LECTIONES VARIAE. 407

l. 14, eius deest Y.

l. 16, quod Y; — Filistinorum Y.
l. 17, gygantum Y.

l. 19, & quedam Y3 solum A.

l. 20, civitas A.

l. 21, vicos tamen quasi vili A.

l. 22, alios intra δι alios extra Y.
l. 23, reliquis Y, A, —— collocatos Y, A.
l. 25, inhabitat Y, A.

l. 26-27 desunt Y.

l. 29, agrell . . . A.

P. 173 :

l. 1, spelunce duplicis Y, A; —- quem Y, A.
l. 2, Effron Altheo (Cetheo A) Y, A.
l. 6, Isac Y.
l. 7, sunt deq? Y.

l. 11, protoplaustus Y, A.

l. 14, vili Y; illius extremam quadrangulati A.

l. 15, extremum Y, extremus detgsi A; ⁷-- excisa Y.
1. 19, talis de sepulcro Y.

l. 20, de seipso Y.

l. 22, & ipsi Y.

l. 25, δε αἐςβ Υ.

l. 27, Isac Y.

l. 29, nunc defss Y.

P. 174:

l. 3, conspexit Y; — Sarrae Y3 hic definit A.
l. 7, dinoscitur Y.

l. 9, Egiptivas Y.

l. 10, distrucsta Y.

1. 11, craxasse Y.

l. 13, De Mambre colle Y.

l. 15, discriptis Y.

l. 17, monticellus Y.

1. 18, grandes Y.

