 

LECTIONES VARIAE.

orias Y; oria A.

extenso Y.

dicitur deest Y.

Sicima Y.

l. 9, habetur Υ, - Manase Y.

l. 10, Effraim Y.

l. 11, titulus deest Y.

l. 15, pellito A.

l. 16, lucustis Υ.

l. 17, Iohanne deest Y.

l. 18, erant Y.

l. 19, inhabitabat Y, A.

l. 20, quorum Y.

l. 21, quod Y, A.

l. 22, est dees} Υ, -— valde volatus Y, A.
l. 23, pauperem Y.

l. 25, eo deest Y.

l. 27, mellis A.

l. 20, confringunt Α, — hoc est Y, A.
l. 30, repertum Y, A.

1· 5,
1. 6,
l. 7,
1. 8,

P. 183 :

l. 1, ubi A3— salvator Y.

l. 4, ex qua diei A.

l. 8, conspexit A.

l. 9, eadem Υ, - refert A.

l. 11, contra A.

l. 13, De Cafarnaum Y, A.

l. 14,⁴Hierusolymis; — Cafamaum Y.
l. 17, locum nam A.

l. 18, pervium Y.

l. 20, pervenerunt A.

l. 21, Neptalim Y.

l. 23, spatia Y.

l. 24, ab deest A.

l. 25, locum A; —— australe Y.

P. 184:

l. 1, de Nazareth Y.
v l. 3, cafarnaum Y. — Hic demum d‘stnit A.

411

