418 ARCULFI LEchoNEs VARIAE.

 

l. 26, & quod Y.

l. 27, & pro quo Y; — sacrificabitur Y.
l. 28, remittetur Y.

l. 30, & deest Y.

l. 31, toracicla Y.

P. 200 ι

l. 6, proprie Y.

l. 12, degeri Y.

l. 16, torciclam Y.

l. 17, effudit Y.

l. 26, abstergens & lavans Y.
l. 27, domu Y.

l. 31, Ihesu Christi3 — ait per prophetam Y.
P. 201 :

l, 3, reconditum habetur Υ, - diximus deest Y.
l. 5, primaria Y.

l. 7, appetens navigavit Y.

l. 12, terre Y.

l. 14, tonare Y.

l. 16, scribendi Y.

l. 17, noem Y.

l. 18, eius quoque Y.

l. 20, titulus deest Y.

 

