234 1NDEx.

 

ANTONlA (Nicolaus de), xxiij, 147.

Apulia, 69.

Aquilke, 224, vid. Kelb‚ Culey.

Arabes, 216, 221, 224, 227.

Arabia, xiJ', 54.

Ακοιιῑε, vid. IOHANNES de A.

Arena S. Eulaliae, 64.

AsAD AD-mN SCHIRKUH, xij.

Ascalon, xlij, 216, vid. Escalone.

Assxs (Johannes de), vid. JOHAN-
NEs de A.

Articuli disciplinam militarem
speffiantes, 1 1 0-1 1 1 .

Baalbek, xliv, v. Mabeth, Malbec.

Babylonia, 1113, 38, 54, 56, 153,
164, 206, 210, 2¹23 — rex, 55,
106.

Babylonis, 44, 51, 54, 133, vid.
Arabes, Sarraceni.

Ballani, Bagdad, 153, 192, Bau-
drac.

Bajae, 69.

Balbellona, 66, v. Barcellona.

Balbes, 215, vid. Bilbais.

Balbois, 224, vid. Bilbais.

BAR (comes de), 131, 158, 232.

Barbaria, 69.

Barcellona, 66, 229.

BARTHOLOMAEUS(S.),77,121,145.

Barutlz (Beirut), xlij, 207, 216,
224, 228.

BAssEs (Andres de), 104, vid.
Pls1s.

Baudrac (Bagdad), (Chalifus de),
2003 v. Bac‘lani.

Beause'tanS, (vexillum Templario-
rum), xlviij, v. Dausans.

Belbais, 215, vid. Bilhais.

Cadi›-‚ Cadiz‚ 37, 64, 2293 C.
Mahumeriae urbis descriptio,

ngxizsso.

Caesarea, 36.

CAEsARms de Heisterbach,xv,xiij.

 

AUENTHNES (Avesnes), (Jacobus
de), ix, 20.

AUGUSTlNUs (S.), viij, 10.

Austrafiones, 144.

Austriae dux, Leopoldus, xxj,
xxix, xxxj seq., xxxvij, 20, 35,
36, 33, 39, 41, 73, 76, 84, 87,

89,9ο, 119‚120, 127‚143‚ 144,
172, 177, 178, 200, 231. —- A.
ducis nepos, 120.

AYMAN‚ 213, vid. NA1MAN, Hu-

NAIN.

Belbes‚ 227, vid. Bilbais.

Bmms (comes de), 103.

BELLOCAMPoOEeauchamp),(Hugo
de), ix, 2 .

Bellovacensts5episcopus,Mi10,xxxv‚
51, 102, 104, 132, 159, 190.

BELMONTE (Beaumont), (Comes
de), xxiij, xxxv, 104, 132, 159,
190.

BELQJiLxNUs (comes), xxiij, 160,
vid. BELMONTE.

BERG (Comes, Adolfus de), 40.

Bmwnoum (Walterus), 51.

Bethsanes (Baisfin), 35, 230.

Bilbais, Balbes, Belbes‚ xlj, 215, .

224, 227.
Biterbium (viterbo), 68.
BOCHIS (Anselmus de), 104.
BOVES (Ingerannus de), ix, 25.
Britannia, 59.
Britanni, xxj.
Britannicum mare, 29, 229.
Bura, xxij.
Bur-atham (Bairut), 2 1 6,vid.Baruth.

Cahaire, Cahira, Cairie‚ xiiij—xliv,
205, 211, 219, 226, vid. Karus,
Kayre, Quaire.

Calabria, xlv, 69.

Calabre (roy de), (F ridericus II,

imperator), 21 3 .

--.Λ-Αμωμκ- --.... . . ., ....

fif 'affl e A ..a-§.aenhasxfiff—k.

