308 ARCULFI

l. 3, iusta X.
l. 4—5, loco aut, habet X ἃ.
l. 8, fibi deqst X.
l. 9, commendatas X.

l. 10, δε ad patrimonia Υ; —- quas X, Υ.
l. 12, nichilum X.

l. 13, furacis Υ.

l. 16, etiam X.

l. 19, fidelis X, Υ, — fidelibus suis Υ.

l. 20, secundum deest Υ; — prorapie X.
l. 21, commendabat X.

l. 25, quamlibet Y3 — quelibet X.

l. 27, diverfi X, Υ, —— locupleti Υ.

P.155:

l. 2, loco contra lmhetX &.

l. 3, Saracinorum Υ.

l. 4, eos deest X.

l. 5, loco infer utrosque dijudicans, habent X, Ycoram praesen-
tibus Iudaeis Christianis inter utrasque deiudicans.

l. 7, in meam manum X, Υ.

l. 11, inflammatio X.

l. 14, contineo X, Υ.

l. 16, pofitus X.

l. 18, contendentium Υ, contentofium X; —- loco tale habent
X, Ytollere.

l. 20, flammam X, Υ.

l. 21, incolome X, Υ.

l. 23, desidentes X3— & deest X.

l. 24, prospicientes X.

l. 25, in vacuo hore X; ⁷- intervallo X.

l. 27, & patre ΛΥ, Υ.

l. 28, Christo iudice X, Y, —— exortancium X.

P. 156:

l. 1, laetificatione Y3 -- geniculantes X, Υ.
l. 2, a se X.

