406 ARCULFI

1. 11, demunitione Y.

l. 16, aquam vel deest Y.

l. 18, educit Y.

l. 20, ea Υ.

l. 21-22, IIII. De sepulchro David Y.
l. 23, rursus incipit A.

l. 25, neglegenter Y, A.

l. 28, lapidem Y.

l. 29, semper superpofitam Y.
P. 171 ε

l. 4-5, V. De sepulchro Hieronimi Υ. De alia A.
l. 8, conspexi Arculfus A.

l. 9, in alia A3 civitatem A.

l. 9, civitaculam Y.

l. ΙΙ, monticelli Y, A; - contermina Y.
l. 13, Daviticum Y, A.

l. 15, trium deest A.

l. 17, de . . . illorum deest A.

l. 15-17 desunt Y.

l. 20, breviter A.

l. 22, Gazer Υ, Sader Α, - quod Y.

l. 24, turrem A.

l. 25, vocis A.

l. 26, eorumdem Y, A.

P. 172:

l. Ι αέςβ Y.

l. 2, Effrata Y, A3 — Bethlem Y.
l. 3, enarrat Y3 narrat A.

l. 5, percu11&anti Y, A.

l. ὁ, quidem Y.

l. 7, quinque A.

l. 10, latere habetur Y.

l. 11, vel operatione A.

l. 12, ornationem Y3 de lapidea A.
l. 13-19 desunt A.

