412 ARCULFI

l. 6, duos deest Υ.

l. 8, dominus deest3 - hec itaque Y.
l. 10, arcibus Y.

l. 17, loeutus.... inventans Y.

l. 19, in illa Y.

l. 21, Burgunnia Y.

l. 22, qui iam post circuitum Y.
l. 23, erat (ιίἰρβί Υ.

l. 24, Thabor Y.

l. 25, Cinereth Y.

l. 26, colleems deqst Y.

l. 28, filvae Y.

P. 185:

l. 1, eorumdem Y.

l. 6, superiore planitie Y.

l. 7, celebres Y.

l. 12, monasteria Y.

l. 16, Burgunnio Y3 —- in deqsl Y.
l. 20, Gregorum Y.

l. 22, ortografia Y.

l. 26, illa Y.

l. 27, est deest Y.

l. 28, etiam δι Υ.

l. 29, extra muros habens Y.

P. 186:

l. 1, Saracinorum Y.

l. 2, adeptus eius3 — & deest Y.

l. 4, Saracinorum Y.

l. 9, Thyrum Fenicis; — introiit Y.

l. 10, hebreo Y3 — Soar Y.

l. 12, Nabucon Y.

l. 13, Caldeorum; — adfirmant Y.

l. 14, aurietibus Y.

l. 14, fuiffe. Campi planities pulchra Y.

