 

INDEX.

NANTEmL, NANTomo (Andreas
de), xxxv, 190.

Neapolis, 69.

NICOLAUS, Sedis Apostolicae le-
gatus, ix.

NlcoLAUs de Antonia, xxiij, 147.

NlcOLAUS, Romanus, 122.

NEVERS (comte de), 178, vid.
N1VERSA.

Nicea (Nizza), 67.

Odiatia (Ayamonte? ), 64.

Oliva, 67, ¹30·

ouvemus, scholasticus Colonien-
fis, xvij-xl, 40.

PACHI (Robertus de), xxxiv, 150;
vid. Pocm.

ΡΑιΜΕιΑ, vid. MARTlNus.

Paradififlumen, 82, vid. Nilus.

Parthi, 222.

Patriarcha Hierosolymitanus, 3 8,

39, 4¹, 138, 188, 230.
PEIR1, cardinalis, xxxviij.

PELAGIUS, Sedis Apostolicae le-

gatuS‚ xix-xxv, xxxvj, xlij, xlvj,
45, 5ο, 51, 55 (ubi falso Petrus*
vocatur), 77-81, 83, Iol-106,

109,121, 126, 138, 145, 158-

159, 165-166, 197, 200, 230-
ΡΕἶὶῖἒ-(Αηάι-εες de), 159, vid. Pl-
sxs, BASSES‚ ESPISSES.
PETRUS, magister Templariorum,
ΡΗίῘῐὲΑο, 221, 227.
Phare (Vates), 59.

Quaire (Calfira), 211.

239

Nilus, xxix, xxiij, xxx, xlv, 39, 42,
143, 222, 227, 231.

N1VERSA (Nevers) (Comes Herveus
de), xxij-xxiij, xxxij, xxxvj, 79,
122, 131, ¹583 vid. NEVERS,
TUBERNENSIS.

Nubia, xlv.

Nubiani, xliv.

NUR AD-mN Am, soldanus, xlj.

Nuffienses cives (Neuss), xiv, xv,

33, 38·

Ostrisa, vid. Austria.
OREMIGIUS comeS, xxiij, 104.
Ostrir, 65, vid. Marestritffum.
OXONIENSIS (Philippus), x, 13.

Pmuppus, rex Franciae, xlij, 228.

Pmmmws, magister Oxonienfis,
x, 13.

Pisa, 67.

Pisani, xxxj, 50, 5¹³ 932 97² 129,
156-157, 173, 231,- -— P. con-
sul, 157.

P151s (Andreas de), ¹03, vid. Es-
poiffes.

Plumheum territorium (Piombino),
67.

POCH1 (Robertus de), xxxv, 190,
vid. chm.

Popmws ULvaA, heros Fri-
sonum, 62.

Portugalcnse regnum, 30.

portugalia x, xij-xvj, 229.

Pretia ciborum, 86, 126, 151.

Principatus (Principato), 69.

Provinciales, xxx.

Quuurws (S.)‚ patronus Nuffien-
fium, 38.

