 

Am) ALLAH IBN MUHAMMED,

emirus, xiij.

Assun‚emirus, xiv, 3 3, vid.A1,131RA.

ACAB, 214, vid. AGAP.

Accaron, xlij, vid. Achon, Acon.
Achelle (Chellas), 61.
Aenum-35, 61.

Achon (S. Jean d'Acre), 35, 38,

39, 165, 216.

Achonenfis episcopus, 35, 56, vid.

IAcosz de vitriaco,
Accon, xij-xiij, xxix, xxxvij, 230.
Acon, 70, 130, 217.

Aere, 169, 200, 205, 208, 216,

217, 225, 228.
ADAM de S. Vi8tore, viij.
ADAM, princeps christianorum,
xxxv, ¹90·
ADOLFUS, comes de Berg, 40.

AEcmms, abbas viconienfis. xxvj.

AEgyptus, xlj-xliv, vid. Egyptus.
Africa, 66.
Africani, 153.

Ac... (Iohannes de), xxxv, 190.
AGAP‚ xlj-xliv‚ 214, 223, vid.
ACAB, ANNAN‚ HA1MAN‚ Ηυ-

ΝΑΙΝ.
Agrenensts episcopus, xxiv, 1 33.
Ain Djalud, 35.
Alamanni equites, 3¹, 102, ¹39·
Alapa, 152, vid. Aleppum.

Alberi Albexi, 221, vid. Calabria.

Albigenses‚ 24.

ALBIRA, 57, vid. Amm.

Albufi’im, 63.

Alchaz, xiij, vid. Algazar.

ALCOBAqA (abbas de), 61.

Alemanni principes, 31.

Alemannia, xxij.

Aleppum (Haleb), xlij, v. Alapta.
Algazar (Alcazar do Sal), xvj, 30,
31, 62, 229, 230, v. Alchaz.

Almadra (Almada), 63.

Alvor (Evora), 63.

AMALR1cus, rex Hierosolymita-
nus, xlj, 55, 227.

Andegavensts episcopi frater, 52.

ΑΝΒΚΕΑΞ, rex Ungariae, v. Un-
garza.

ANDREAS de Baffes‚ Espoiffes,Pis-
fis, xxxv, 103, 104, 132, 159,
190.

ANDREAS de Nanteuil‚ xxxv, 190.

Anglia, 3, 2¹, 29, 59, 79, A. rex,
Ricardus, xlij, 228.

Anglici‚ Angla, xxxiv, 97, 122,
146.

ANNAN Lo mnu IsAAc‚ 205, vid.
HUNAlN.

ANSELMUS de Bochis, 104.

ANSELMUS de Leon, 159.

Antibere (Arnim-s), 67.

Auncms-rus, 222, 227, vid, Mu-
ΧΑῡΕιοΕΝ.

30

