23 2 TABULA CHRONOLOGICA.

 

Pa .

1219. aug. 1 1. Comes de Marchia moritur. 131, 1⁵38
¹5- Natatores Saraceni truncantur. loo—101, 131, 158

18. Comes de Barro moritur. ¹3¹

24. Christiani urbem oppugnant. 101, 131, 158

29. Clades Christianorum. 51-52, 101-103, 132, 158-
160, 185-191

sept. 2. Episcopus Hungariae revertitur. 133
» 14. Peregrini nobiles redeunt. 104, 133, 160
c. a 15. Savaricus de Maloleone appellitur. 104, 133, 193-
194
n 23-29. Christianis nonnullis redeuntibus, Saraceni
auxiliis iuvantur. 106, 133, 193-194
u 25-28. Impetus Saracenorum. 52-53, 106-108‚ 133-134
160-161
051. 27. Pontem Christianorum Soldanus ieremitis
comburere conatur. 109
nov. 1. Saraceni pacis conditionis offerunt, 109, 161-162
» 2. — in urbe de pace agunt cum Tem-
plariis δι Hospitalariis binis, 110
⁹ ι» 2-3. -- manum electam in urbem intromit-
tere frustra conantur. 54, 1 10, 135, 195
n v> 5. Damiata capitur. 55, 111, 115, 135, 138, 162
164, 166, 196-200
10. Fuga Soldani. 1 37
23. Urbs Tanis occupatur. 138, 166
1220. ian. 6. Seditio in exercitu Christianorum cooritur. 139
feb. 2. Officium divinum primum in urbe cele-

bratur. 1 39, 1 66

 

