236 . INDEx.

214, 218, 219-221, 225-227, Ascalon.

ΖΕ. rex, 77, 79-83, v. KAM1L. Esmssss, Espo1sszs (Andreas de),
Elborensts (Evora) episcopuS, 30. xxxv, 132, 190, vid. Annuus
Ella (Elba), 67. de Baffes.

ELISEM(Guilelmus de),xxxv, 190. Europa, 37, 66.
EMO, xj-xvj. EUSTACHIUS, miles Flandrenfis,
Errora (Ebro), 66. ix, 20.

Escalone, 207, 216, 214, 224, vid. Evice (Iviza), 66.

F
Faba (El-Ffileh), 62. merarius, xxix, xxxv, 52, 102,
sz, FAYSES, frater Al—Kamili, 104, 132, 159, vid. GAUTOER&
xxxj, ¹64· WALTERUS.
Fer-ma, xxij. Francigenae‚ 51, 54, 139, vid.
Floridus hortus, monasterium Fri- Franci.
fiacum, xxij. menucus II, imperator, 3 1, 139,
Frances, Franci, xxxiv, 40, 49, 165, vid. Calabria.
122, 146, 186, 188, v. Franci· Frifia, 29
genae. Frisones, xix, xxx, 31, 39, 40, 42,
Franclze (roi de), 206. 43, 46, 62-64, 68, 119, 229,
Francia, xlj, 995 -— Fr. regis ca· 230.
G
Galicia, 60. szmnus, comes de Wide, v.
Galilaea, 35. WIDE.
Gallia, 21. GLOCESTRIA, GLOUSESTRE, GLO-
Garda, 67. CESTER (Comes de), xxxiv, 186,
GmmmmmilesFlandrenfis‚ix‚20. 1 8 8 3 eius marescalcus,xxxv, 1 90.
GAUTn-:R (Walter), camerarius, Gorgonio (Gorgona), 67.
190. Goswm, xiv, xv.
Gelbo? mons, 35. Goth (Xois), 212.
Genoes (januenses), 173, vid. Ja- Graeci, 55.
nuenses. GREGORIUS, papa, viij, 14.
Gera, 67. Groningen, xij.
Gesen (Gosen), 56. GUALTERUS‚ eomes, 104, vid.
GEORGIUS (S.), xx, xxj, xxvj, 85, Gautier.
100, 125, 130, 151. Gumo de Gibelet, xxxvj, 197.
Gmmms, comes de Wide, v. GuxLELMUS, comes Hollandiae,
WIDE. v. Hollandiae.
GIBELET (Guido de), xxxvj, 197. GUILELMUS de Elisem‚ xxxv, 190..
Gion (Nilus), 143. GuxLELMUS de Tu . . , xxxv, 190.
H

ΗΑΙΝΑΝ, le filh Isaac, 205, vid. Hairin (S. Maria de), 63.
HUNAIN, sHamah, xliv.

 

