 

INDEX.

Califus, CaliphuS, xxv, 92, 129,
152-156‚ 192, 214, 215, vid.
Bagdad.

Camella (Hims), xliv, 221, vid.
Chamelle.

Canahatin (Kurun Hattin), 224.

Candia, 70.

Cafflzarnaum, 3 5.

Capricornum (Capricorno), 67.

Carnathim (Kurun Hattin), 215,
216.

carrocium, 91.

Casale (Al-Adilijja) ad Nilum, 45.

Castrum distriHum (Athlith), 36,

Catanea (Canania), 70.

Cayphas (Haisa), xlij, 36, 208.

Centumcollis, Centumcellae (civita
Vecchia), 67, v. Civitas vetus.

Cepta (Ceut-a), 66.

CESTRIA, CESTRE (Comes de),
5¹2 4·

Ceteripslz (Tarifa), 66.

Chamelle‚ Charmelle, 22 1, 227, vid.
Camella.

Christiani, 230·232, vid. Crcssiens.

Civitas vetus (Civita VecchIa),
67, 69, 230, v. Centumcollis.

Chus‚ 220, vid. Xois.

Dairon (Darfim), 207.

Damas, Damascus, xlj, xliv, 54,
152, 193-198, 205, 207, 213,
215, 220, 224, 226, 228.

DAM1AN, xlj, 206, vid. DEMOE,
MAHUMET.

Damiata, xj, xij, xviij, xix, xliij-
'div' XlViij' 389 39·42‚ 46, 50,
54-56,73-78,87,114,169,182,
200, 201, 205, 211, 218, 219,
226, 230-233.

Daron(Darfim)‚207‚216,224,228.

ΕΒΕκΗΑιωυε, abbas monast. Sa-
lem, xvij-xviij.

Eculi’e, Culey, 216, vid. Kelb.

CLEMENs‚ xliij.

Colonia (Kffln), 40.

Colonienstum marescalcus, 60.

Columbae nunfij, 100.

COMER (S. Omer, S. Audomarus),
(Praepofitus de), 104.

Compostella (Santiago di C.)‚ 60,
229.

Constantinopolis, xix.

CORAmNth (Malik al-Muazzam),
frater soldani AEgypti, xxx, 35,

Coranus, 47.

Cornetum (Corneto), 47, 54, 67,
68, 87, 126,128, 137, 164, 173.

Cornetanorum potestas, 68.

Corsica, 67.

(3011119011, CRUSIONE, CRUSON,
(Robertus de), S. Apost. lega-
tus, 79, 122, 146, 230.

Coy, 212, vid. Xois.

Cosbarie, arx maritima, xviij.

Cracum (Krak), 54.

Crestiens, 213, 214, vid. Chrtstiani.

Creta, 70, 230, vid. Candia.

Culey, Ecull’e, 216, vid. Kelb.

Cyprij, xxxiv; C. milites, 51.

Cyprus, insula, 26, 513 C. rex,
Hugo, 36.

Dartamor, 226, vid. Dothamor.

Dausan, xlviij, 181, vid. Beau-
st'eans.

DAvm, rex fabulosus, xliv-xlv.

DEMIE, xlj‚ 206, vid. DAM1AN.

Deutlzermutlza, Dirthmude (Dart-
mouth), xij, xiij, 29, 59, 229.

Dokkum‚ xix.

Domas, 205, vid. Damascus.

Dothamor (Tadmor five Palmy—

ra), 220.

Egyptij, 44,'45, 46, 106, 133, vid.
,sarracena

Egyptus‚ 33, 53, 77, 119,143, 199,

