 

ζ f.148 v.

f. 149·

DE HANNAN. 213

rois d'outre les mons de grant force ὃς 616 grant [6113
& de grant: richoise, li miudres de tous les 1013. (33) Cil
1013 113 3 Damas ὃς 16 gastera & prendra Maubec ὃς
Η3111311 & le remanant de toute 16 terre. Et les gens
vem-ont tel chose dont 11 611613 lor daura 1110111. Et: li
sain seront malade de doleur ὃς corechie't de che qu'il
venront. (34) A! Dex, jou vauroie veoir 161 chose & que
jou fuiffe sor 16 marine: je lor aprendroie de mon sens.
E! 133, paien [610111 destruit. (3 5) Adonques venra uns
1013 616 63131116, 11113 1013 de emmens, δε s'en ira en
Inde & fi abatera Mech & l⁷empire Mahomet ὃς jetera
de son fiege ὃς (16 [3 mahomerie quanques 11 1 11011613,
611011 1611 13 parfaite dolor en paienime. (ζὸ) Et 611111013
avra tant de gent que 1016 13 16116 611 1611 60116116, &
semblera que toute crestientez soit iffue fors ὅ( 11611116 611
paienime ὃς pour destruire paienime‚ & 11 ert ele [3113
131116, 111313 1110111 1·31113 311611013 grant occhifion de
gent, c'ainc ne fu s1 grant ne jamais n'ert nul tans.
(37) Et cil 1013 611 113 611 Jerusalem ὅ( 16 11011613 1016
gastee. Et 13 s'affambleront ensamble 11 (101 101 61’011116
163 1110113 qui avra pris Damas, ὃς 1161110111 ensamble au
Temple ὃς 311 5611111616, & 13 s'aquemenieront ensamble,
ὃς demenront grant joie, il ὅς 101 gens, ὃς grant amisties
[iert] entr'aus a tous jors mais. (38) Et li vifpafferont [01
163 foffez des mors ὃς plouerront ὅ( regreteront lor amis,
ὃς 61110111 α E! 631 fuiffies ore en vie, s1 11611163 ceste grant:
joie &le bien que Dex nos a fait. Car mar fustes qui estes
mort! υ (39) Adonques recl-oisteront li arbre & porte-
ront fruit a mout grant plente ὃς sera la terre empais ὃς 3
31110111. (40) Ε1 qui 0113 ceste chose ne croire pas que 66
[011 menchoigne. Car chou que jou ai (111 est fait de pro-
phetifie ὃς estrait(e) et: (16 [013 qui ne falent3 δε se 616
(1611161116, 116 puet estre que ele 116 soit 11 601116 jou di.

Ch'est li sors d'Ayman 16 fil Ysaac.

