LECTIONES VARIAE. 41 5

VII. Epilogus deest Y.
l. Ι, titulus deest Y.

l. 9, hostia Danai Y.
l. 15, habet deest Y.

P. 192:

l. Ι, titulus deest Y.

l. 10, latitudinem Y.

l. 15, querimonium Y.

l. 18, aiunt Y.

l. 20, que deest Y.

l. 22, repperiatis;—- ea deest Y.
l. 26, obsequuntur Y.

l. 30, repperiunt Y.

P. 193 ι

l. 6, reportatorum Y.
l. 10, appellatione Y.
l. 11, nominatur Y.
1. 13, discripta Y.

l. 15, titulus deest Y.

l. 22, camara3 — arcibus Y.
l. 24, vel etiam ad exorandum Dominum3——supercluditur Y.

l. 25, quo illud salutare Y.
1. 27, suspensus paffus est Y.

P. 194:

l. 6, fibi deesl3 — supra Y.

l. 15, ac mulieres observato supra ordine Y.
l. 19, vi&orale Y.

l. 22, supercluditur Y.

l. 24, neglegenter Y.

l. 27,‘'tripertitis Y.

l.”29,'mirabili Y.

