1218.

1219.

TABULA CHRONOLOGICA. 23 1

Pag.
οᾶὶ. 9. Insultus Saracenorum. 42, 121, 146
c. 1> 15. Adventus Roberti de Cutcion. 79, 122, 146
υ 26. Insultus Saracenorum. 77, 122, 146
nov. 6. Templariorum coeca submergitur. 44, 80, 121
145
29. Castra christianorum mari inundantur. 43, 82
30. 123, 148-149
dec. 2. Foffati Christianorum partes mari diruuntur. 1 24
febr. 2. Christiani, ut Nilum transeant, se praeparant, 83
1 25, 150
u 3. — alteram Nili ripam occupant. 12 5-1 26
169
5. -— u ι) n n 45, 55, 86
201

³> 6. Iohannes, rex Ierusalem, muros Damiatae
lustratur. 171
mssrt’ ἓξ Impetus Saracenorum. 47, 87, 126, 152
s 'L '5' ξ Impetus Saracenorum. 87-88

1ve » 17.

» 31. Impetus Saracenorum. 48, 88-90, 126·127, ¹52
176
apr. 1. Natator Saracenus capitur. 181-182
» 7-15. Legatus indulgentiam generaIem pronuntiat. 90
1 7. Impetus Saracenorum. 1 52-1 53
1. Reditus peregrinorum. 49
5. Austriae dux reditum parat. 89-90, 127
8. Impetus Saracenorum. 89
16. Impetus Saracenorum. 49
» 18. Impetus Saracenorum. 90-91, 127
26. Impetus Saracenorum. 91, 127, 153
iun. 23. Impetus Saracenorum. 92, 128, 153
24. poenitentia δι ieiunium iubentur. 92-93
29. Christiani ad Veram Crucem conveniunt. 154
iul. 8.v Pisani & Ianuenses urbem aggrediuntur. 50, 93-
94, 128, 154-155‚ 173-175
9. Catti constituuntur. 129
10. Cattus comburitur igni graeco. 95
18. ι ιι υ 1 129, 155
20. Impetus Saracenorum. 95-96, 129, ¹55
3 1. Impetus Christianorum δι Saracenorum 49, 97-
99, ¹29-130, 156·¹57
alig- ἑ ἰ Christiani urbem aggrediuntur 100, 131, 157-158

