VII. ANTONINUS MARTYR. XXV

Vll

ANTONINI MARTYRIS PERAMBULATJO LOCORUM
SANC‘I'ORUM.

De ipso Antonino nihil fere aliud novimus, nist quod Placentiae,

Italiae civitate, natus fuerit; cognomen autem Martyris non eccle-

— l. 20, sunt d.; ubi David d.
— l. 23, propheta d. — l. 24, habi-
tabit, sanSti d. ——- l. 27,profeta. —-
l. 28, sunt d., suscitavit. — l. 30,
noster... Christus d.

P. 85, 1. 6, altarium. — l. 7,

collatur ibi, noster d. — l. 8,
passus numero, tectae sunt totum
eum. —-— l. 9, passus numero. —-

l. 10, Golgotha eclifia. —- l. 12,
ipsam sanctam d. — l. 15, ecli-
fia, sunt inter. — l. 17, iuxta se.
—— l. 21, vel digita. — l. 22,
facies eius. — l. 24, stefanus.
—· l. 25, Theudofi. — l. 26, lo-
cum, profeta. — Ι. 27, murus, -
l. 28, piscina Probatici. — 1. 29,
noster Ihesus d. — l. 30, item in
probatica. — l. 3 1, eclesia domne.
—— l. 32, qui d., ascensu. - Ι. 33,
pro pinna, iaffiatus, ei d.

P. 86, Ι. 1, occidit, montem. —
l. 3 & 4. Iacob. -- l. 5, fabrica-
verat, recondedit. — 1. 7, ibi. —
1. 8, sancte d. — l. 9, cum eis d.‚
ibi. — l. 10, apostlis recumbebat.
-1. 12, carnis. — l. 13, suis d„
discendent. —- l. 15, monasterius.
1. 1 7, usquedum vivit. -— l. 19, hoc,
aperiuntur. — Ι. 20, deponitur,
aqua vero. — l. 21, de cisterna
auriuntur. — Ι. 22-23 dqs'unt. ——
l. 24, domnus Clemens. — l. 25,
in mari passus est. — 1. 26, eui δε
anchora ad collum legata, eius

T

sacerdotes δι. —— l. 27, onmes po-
pulos per barcas veniunt. — l. 28,
recedit maris per milia sex, super
extenditur tentorius. .—l. 29,altare,
miffas. — l. 30, expelluntur.

Ρ, 87, l. 1, quis vero devexa-
tiens. — l. 3, item de, domnus
Andreas. —- l. 5, Mermidona. -
l. 7-8‚ sedeant per peregrinos susci-
piendOS, inde iam est Armenia. ——
Ι. 9, Memfis. —- Ι. 11, VVandan—

rum. — Ι. 13, cesaria. — l. 15,
Sebastia. —- l. 18, Galacia, Deu-
dorus. —— l. 19, in provincia Gaia-
cia, Ploton. —v l. 21, montes, Eu-
frates. — l. 22, inrigat. -— l. 25, in
celis d. — l. 28, super, recumbe-
bat. — l. 29, irrigat de fontana
Helisei. — 1. 30, agusto medio ipso
agro. — l. 32, medietas cum illuc

reStum fuerit aratur &.

P. 88, l. 1, quern. —— l. 2, Sc
exinde d. — l. 3, transmittitur....
tempore d. — l. 5, procuffit. —-
1. 7, aquas calIdas. -— l. 8, leprosi
mundantur. —- l. 9, locum, mar-
moria. — l. 14, anno, per. —— l. 15,
usque d. —- Ι. 16, Tabur. — l. 18,
fontem illum. —- l. 21, Maris Mor-
tius.—l. 22, Sodome Sc Gomurra,
alias tres. —l. 23,mortuo.-— l. 25‚.
se minuet luna,minuet ipsa. —- l. 28,
molle d. — l. 29, alia d. — l. 34,
monticellos stunt multos. — Ι. 35,
discendit, ipse.

4

