400 ARCULFI

 

l. 9, tria X, Y.

l. 10, deest Υ, -- in X habetur .· Item de valle Iosaphat.
l. 11, nominata X.

l. 12, admonstratur X.

l. 13, cernitur sine ornatu aliquo X, Y.

l. 14, deest Χ, Υ.

l. 15, quadam X; - ad dexteram coh. partem X.

l. 18, quorum in unum X.

l. 19, est d. in X.

l. 20, anbis complexsus X; ambabus amplexans Y.
l. 21, prophetavit Χ, — profetavit Y.

l. 23-24 desunt in Y; — X habet.- De monte Oliveti.
l. 25, quandam ineffe speluncam Χ, Υ, —- haut X.
l. 26, procul abest Y.

l. 27, pofitam ac vallem Χ, - Iosafad Υ.

Ρ. 159:

l. 3, infertur X.

l. 4, tramite X.

l. 5, cluduntur Υ, — sunt Χ, Υ.

l. 6, quorum X.

l. 8, sedis Χ, —- duodenis Y.

l. 12, describimus Χ, - descripsimus Y.

l. 16-17, desunt X, Υ, l. 16, denuo incipit A, l. 16-17, de porta
David, illo, laqueo desunt A.

l. 20, proximam X.

l. 21, pontem lapideum X.

l. 22, arcibus Y, A.

l. 23, ille deest X, Υ, locus deest A.

l. 24, disperatione Υ, — se suspendens disperierat X, Y, A.

l. 25, hodieque A.
l. 27, sapiens versificus Υ, - verfificator X, versidicus A.

1. 28, informe X, Y; —— montem X, Y.

P. 160:

l. 1-2 desunt Χ, - in Y tantum dqsunt fabricate . . . . fitu3
montem A.
l. 3, & quo Χ, - mentio X.

