 

INDEX.

HANNAN, xlj, vid. HUNAm.

Har-lem, xix.

Harmund (Ayamonte)‚ 64.

Hebron, xlvj.

HEchus de Albano, S. Apost.
legatus, viij.

HENRICUS, Frisonum heros, xij, 62.

HENRICUS de Ulmen‚ 52.

HEmBERTus, abbas Werdenfis ,
xiij, 31, 229.

HERNOTHE (Hem-icus de), Colo-
niensis, xv, 40.

HERVEUS, comes Nivernensxs, v.
NIVERSA.

Hevenho, instrumentum bellicum,

Hierosolyma, xlij, 47, 54, vid. Jeru-
salem.

Hims, xliv, vid. Camella.

Hispalis (Sevilla)‚ 64,65‚

IACOBUS de Vitriaco, episcopus
Achonensis, viij, xviij-xxj, xxviij,
Xle‚ 35, 56·

Ianua (Genova), 67.

Ianuenses, 50, 69, 95, 97, 98,
104, 231, vid. Genoes.

IEREMIAS, xvij, 119.

Ieremitae, 107, 109.

Ierusalem, xlv, 47, 54, 208-213,
214, 216, 217, 220, 224, 226-
228.

Ignis graecus, 41, 50, 51, 175, 181,
184, 190.

IMAD AD-Dm, emirus, xxix, vid.
Mechtoub.

INGERANNUS de Boves, ix, 25.

INNOCENTIUS ΙΙΙ, papa, 63.

IOHANNES, rex HierosolymitanuS,
x, xxj› XXX-xxxij, 38, 7376, 87,

Kais, xxij.
KAMIL (Ab), soldanus AEgypti,

xxx, 53-200, 232.

237

Hzstmni, xxj, 108, vid. Spagnoli.

Htspania, xliii, 30, 62, 63, 66,
68, 229.

Hollandiae comes (Guilelmus), xij,
xiv, 29-31‚ 37, 51, 59-60, 133,
229.

HONORIUS ΙΙΙ, papa, 59, 68, 138,
139, ¹65·

HOSPITALARII milites, xxxiij—xxxv,
30, 40, 51, 52, 73³ 102, 110,
119,132, 153, 159, 162, 172,
178, 185, 187, 188, 190, 197-
200, 232.

Hosterica (dux de), vid. Austria.

HUGo, rex Cypri, 36.

HUGO de Bello Campo, ix, 25.

HUNAIN IBN IsHAK, xlvj.

Hungariae episcopus, xxiv, ¹335 —
H. rex, Andreas, 35, 36.

101-103, 115-119, 124, 143,
158-159, 165-167, 171-172‚
182, 187-189‚ 197-200‚ 231.

IOHANNES PRESBYTER, xxxviij‚xliv.

IOHANNI-:s de Ag.‚ xxxv, 190.

IOHANNES de Arcies, xxxv, 52,
92, ¹03> ¹04> 128, 1322 153²
159, 190.

IOHANNES de Tulbia‚ xvij-xxix.

Iordanes, fluvius, 35, 230.

ISAAC (Annan lo filh), v. HUNAIN
IBN ISHAK.

Italia, 230.

Italici, 51.

Iter navale crucesignatorum usque
ad Ulixibonam,29-30‚ 59-62; —
ab Ulixibona in orientem, 36-
38, 63-70.

Kar-us (Galum), 164, v. Cahaire.
Kasr Abn Danes (fflkazar), xiij.
Kazala (Cacella), ⁶4·

zi:

