INDEX.

7abaria‚ Tabarie, xlj, 215.

TABAMA (Radulfus de), xxxiv,
186.

Tadmor, xliv.

‘Tagetta (Gafita), 69.

Tui, tribus Arabum, xlij, 216.

Tamiffium, ‘Taniszang'fium (Tanis),

xxj, xxxj, xliij‚ 123, 138, 148,

177, 232.
<Tartari, xlij, xliv, 56.

‘Taurus (Tibris in Persia), xlvj.
eTay, 216, vid. Tay.

TEMPLARn, xxj, xxv, xxx, xxxij-

xxxiv, 30, 39, 42-46, 52, 73,

80, 102, 110, 119, 132, 143,

145, 162, 172, 177, 178, 181,
184·188a ¹902 197·200> 231,-
— T. magister, vid. Petrus;—
T. marescalcus, 181.

‘Templum Domini, 47.

‘Tem-agona (Tan-ragom), 67.

Terra nigra, xliv.

Thabaria, 207, vid. fabaria.

Thabor, 35, 42, 230.

‘Thagus (Tajo), 30, 62.

‘Thanis (Tanis), 56.

<Theutonia, 29.

Theutonict', 39⁸44⁹ 46, 48, 495 5¹,
52, 54, 229, 230,- -— Th. mili-
teS, xxxiv, vid. Alemanni3 Th.
militis vifio, xxij, 103, 132, ¹59·

Umxsss, 30, 61.

Ulixibona, xij, xl, 30, 31, 34, 36,
59-61, 229, 2303 — U. episco-
pus, Severus,50;— U. theolo-

Venetiani, xxxj, 5ο, 173.
Veteralla (Volterra), 68.
V iconienfis abbas, AEgidius‚ xxvj.

241

Thurci, 218.

Thus (Xois), 220.

‘Thyrus (Tyrus), 35, 63.

‘Tiberinum ostium (Ostia), 69.

(sirus (Tyrus), 216.

‘Tolona (Toulon), 67, 230.

Toron (Datum), 216.

Tortqfa, 66.

‘Toscanes (Tusci), 188.

Tour blanche, 177-179.

‘TraieHenfis episcopm, 36.

Tripolis, xlj, 35, 224, 228.

Troia, 30.

TU. . . (Guilelmus de), xxxv, 190.

Tuam, 226 (Xois).

‘Tubaniaeflms (Ain djalud), 35.

TUBERNENSIS comes, 146, vid.
N1vERsA.

‘Tui (Tuy), 47.

TULBIA (Tolve) (Iohannes de),
xvlj-xxix.

Turci, xlj, 206, 211, 215, 218,
219, 224, 225, 226.

‘Turres Veteres (Torre velha), 61.

‘Turris David, 47.

‘Tuscanum (Toscana), 68.

Tusci, xxxiv, vid. ‘ToscaneL

Tux, 226, vid. Xuan.

quus, xix, xlij, vid. Sur, Thyrus,
Virus, Tyrus.

guS, xiv, 34.
ULMEN (Henricus de), 52.
ULV1NGA (Poptetus)‚ 62.

Unguria, vid. Hungaria.

Vifiones‚ 76-77‚ 103.

thardingm, xiij, 29.

