4¹ o ARCULFI

Ρ. 179;

l. 5, titulus dessst Y.

l. 7, isdem Y.

l. 12, Sodomorum Y.

l. 13, titulus deest Y.

l. 15, Fenicis Υ.

l. 19, Paneas Υ, —— Traconitide Y.

l. 24, dirivatur Υ, —— aquarum duabus Y.

l. 26, inde Υ.

P. 180:

l. 1, lacum situm Υ, - Genesar Y.
l. 2, per plurima Y.
1. 3, Assaltio Y.
l. 8, circumiit Y.

l. 9, ipfius Υ, - quondam Y.

l. 10, longitudinem Υ, ἃ clx Y.

l. 13, uiliginis Υ, — turpidum Υ, quod Y.
l. 15, est ac mollior Y.

l. 16, reperiri Y.

l. 20, excepta detulimus Y.

l. 22, in ‘²¹3⁶st Υ.

1. 26, de puteo Samariae Y.

l. 27, regiones Y.
l. 28, eiusdem Y.

P. 181:

l. 4, quadrifica Y. Hic denuo incipit A‚· pauca tamen propter tem-
poris iniuriam legere est.
l. 9, in cuiusdam Y.

P. 182:

l. 3, enarravit Y.
l. 4, inquiens Υ, A.

