4¹4 ARCULFI

P. 189:

4, opime Y.

5 ferunt Y3 — circumuefflntur Y.
6, terram deest Y.

7, distinatam Y.

l. 10, coherent Y.

l. 12, tolli Y.

l. 13, precipiti Y.

l. 17, de quibusdam Y.

l. 19, urbis de Y.

l. 25, orientem protendatur Y.
l. 29, potuerat Y.

l. 31, fluminis deqst3 —— culpi Y.

l.
l.
l.
1.

P. 19οε

l. 3, in terra humatus Y.

l. 4, orientale Y.

l. 7, de ‘²⁰'ssst Y.

l. 8, nomen ut supra Y.

l. 9, dictum est 638?st Y.

l. 10, Canope cognominatur Y.

l. 11, Libia Y.

l. 12, AEgyptivi Y.

l. 13, custodie neglegentia Y.

1. 15, populantur Υ.

l. 20, novum capitulum, stc intitulatum .· De corcodilis Υ, —
corcrodili Y.

l. 22, ut etiam Y.

l. 23, aut asmum Y.

P. 191:

Tertij libelli capitulationes Y.
III z Π editionis.

Π Ξ ΠΙ editionis.

IV. San&o deest Y.

