LECTIONES VARIAE.

l. 15, homunculus Y.

l. 16, ad deest Y.

l. 18, in domum Y.

l. 19, in se saneti Y.

l. 22, & deest Y.

l. 23, orationem virtutum Y.

l. 28, prosperam faciens obtionem nostrae Y
l. 29, equum decss Y.

P. 198:

l. Ι, bella periculosa Y.

l. 2, vel quae misellam. hominum Y.
l. 3, constituta Y.

l. 4, iuxta supra Y.

l. 5, Christicola Y.

l. 7, habetur Y.

l. 10, gratis Y.

l. 11, celsitudinis firmitudinem Υ.
l. 13, primule Y.

l. 15, discriptum Y.

l. 17, ingenti locutione Y.

1. 20, homo Y.

l. 22, equique Y.

l. 31, in domum Y.

l. 32, ad deest Y.

P. 199 :

l. 1, illius ipfius instigatione Y.

l. 4, repetens Y.

l. 8, per fingulas vices Y.

l. 11, hoc Y.

l. 12, vidi lx Y.

l. 13, equum deest Y.

l. 14, post expedit Y.

l. 17, in Deo Y.

l. 18, egrediens Y.

l. 23, quia omne quodcumque Y.

417

