240

RADULPHUS, patriarcha Hieroso-
lymstanus, 138, vid. patriarcha.

RADULFHUSdeTabaria,xxxiv,186.

Reane (Rey), 152.

Recwdane, 34, 230.

Rhenani, xiv, 33.

RICARDUS‚ rex Angliae, xlij, 228.

Romanus de Cursone, 79, 122,
146, 230, vid. COURQON.

Ronanus de Pachi, xxx1v, xxxv,
150, 190.

Sabulum, xij.

Sacis (Caput de) (Sanchetto), 63.

Sagetta, Saica, Saieta (Sidon), 207,
216, 224, 228.

8411·- AD-mN, xxix, vid. MECH-
TOUB.

SALADINUS, soldanus,xlij-xliv,205,
215-220, 224, 227, 228.

Salacia (Alkazar), xiv.

Salem, monasterium Alemannicum,
xxvij-xxviij.

SALESBURCH (Salisbury) (Comes
de), 51, 201.

Saltus (Saltes), 64.

Samsam, puteus Mecchanus, xlv,
vid. ZAMzAM.

SAMSON, iudex, xxj, 80.

S. Audomari praepofituS, xxxv, vid.
COMER.

S. Feliciani portus (S. Felice de
Guixols), 67.

S. Martini caput, 37, 230.

S. Mendriani portus (S. Mandrian),
67.

S. OMER (Praepofitus de), 103, 1 33,
159, 190, vid. S. AUDOMARI.

S. V1CTORE (Adam de), viij.

S. Vincentij caput, 63.

Sani (Tanis), 153-

SAPHADINUS (Malik al—Adil),sol-
danus, xlj, 42, 47, 228.

Sardinia, 67.

Sarepta Sidoniorum, 3 ς, 230.

SAROPONTF. (Saarbrficken) (Comes

INDEX.

Rode (Rota), 64.

ROLLANDUS (Orlando furioso),
132.

Roma, 68.

Romani, xxxij, xxxiv, 31, 42, 95,
102, 111, 112, 177, 179, ¹87,
188, 197,- R. rex, 31, vid. Flu-
DERICUS II, — R. princeps, 77,

104, 121, 133, 145‚160.
Rubrates (Nilus), 119, vid. Nilus.

SImon de), xxxviij.
Sarraceni, xlj -xlv, 1-212, 224,
230-231.

Sarragqsa (siracusa), 90.
SAvAluCUs de Malo Leone, xxxv,
53, 104, 133‚160‚193‚232-

Saxones, xiv, 33.

Segrenense regnum (id est Legio-
nense, Leon), 30.

Sena (Siena).

SENECA, 6 5.

Sepulchrum Domini, 47.

Smems, Mahumeti praeceptor‚47.

Serie (Syria), 221.

SEVERUS, episcopus Ulixibonenfis,
50.

Sibilia (Sevilla), 65, vid. Hispalis.

Sicilia, 38, 69, 70, 231.

Sidon, xlij, vid. Sagetta, Saica.

Sikelon (Cerigotto? ), 70.

Silere (Caput), (Silleiross 61, 229.

Silves, 63.

81ΜοΝ, comes de Saroponte, vid.
SAROPONTE.

Simeae Hispaniae, 37.

Siria (Syria), 221.

Soldanus AEgypti, v. AL-KAMIL. '

Spagnoli, 97, vid. Hzspani.

SPOLETANI, 95.

Sulie (Syria), 227.

Sur (Tyrus), 224, 228.

Sydon (Sidon), 35, 216.

Syracuse, 230.

Syria, xlvj, 153, 221, 227.

