41 ὁ ARcULm

P. 195 ι

l. 1, quast ‘²³4’st Y.

l. 3, adgregatos Y.

l. 7, recipiant Y.

l. 9, ίέιηᾶὶο deest Y.

1. 13, Georgius; — relationem Y.
l. 21, horno Y.

l. 22, eandemque Y; Λ eam videns Y.
l. 23, interrogavit Y.

l. 25, qui respondent & dicunt.

l. 26, & castigatus deest Y.

l. 27, homo Y.

l. 30, nimis Y.

P. 196:

l. 2, exteriore Y.

l. 3, quomodo nec3 — ullo modo deest Y.
l. 5, imaginem Y.

l. 10, poline Y.

1. 11, tunc videns Y.

l. 13, & deest Y.

l. 15, penitudinem3 - solveretur Y.

l. 17, Deus Y.

l. 20, fidei Y.

l. 22, Dominum Y.

l. 23, torace elam in se Y.

l. 24, potentia Y.

l. 25, efficit Y.

l. 27, impenetrabili re potenter penetrales Y.
l. 28, primule Y.

Ρ. 197:

l. 2, digitolorum Y. -
1. 5, quoque humilli Y.
l. 13, Constantinopolitana Y.

