LECTIONES VARIAE. 413

l. 16, angista3 — demenfionem Y.

l. 17, hec deqst Y.

l. 18, Sirofinicissa Y.

l. 20, Arculfi relatione de fitu Tiri per omnia concordet Y.
l. 21, & de... Thabor deest Y.

l. 22, de deest Υ.

l. 23, superius Υ.

l. 25, descriptam3 discrepat3 —- aliis Υ.

l. 28, dierum Arculfus habuit Υ.

P. 187:

l. 1, de Alexandriae situ & Nilo flumine Y.
l. 3, Hebreorum olim noua Y.

l. 5, famoso; — nominis Y.

l. 7, reedificatore Y.

l. 10, Hierusalem Y.

l. 12, nouum Y.

1. 14, hostis Y.

l. 15, discriptus Υ.

l. 21, in deest Y.

l. 28, Fatum uocitarunt Y.

P. 188:

l. 1, incedant3 — non queant Y.
l. 2, illi Y.

l, 4, & praenuntius & Y.

l. 6, prestringant Y.

l. 8, oporteat Y.

l. 9, inlisa3 —— fibi Y.

l. 10, artatur Y.

l. 11, ergo Y.

l. 13, insula conlisa Υ.

l. 15, scrupeas Y.

l. 20, est dees! Y; —— qua.

l. 26, modicum in eum qui ad Y.

