LECTIONES VARIAE. 397

l. 20-22 desunt X, Y.
l. 23, fabricata X, Υ.
l. 26, fabricatum A.

l. 28, Domini deest A.

l. 28, circulos Y 3 -- post ducentos xxxiij cyclos annorum.
Ρ. Ι 5 2:

l. 1, deqst X, Y.

l. 7, elemofine X 3 — elimofinae Y.
1. 12, die & Ποᾶὶθ X.

1. 13-15 desunt X, Y.

1. 17, est dezst X.

l. 22, contenens X.

l. 23, hisopo X, Y.

l. 27, opusculi X.

l. 28, penetraturi X3 - oculatus X.

P.153:

l. 1-2 desunt X, Y; l. Ι deest A.

l. 3, item Y; —— nichilominus X3 —— in illam X.
l. 5, Constantinianae Y.

l. 6, in cruce deest X, Y3 — astile X, Y.

l. 9-10, desunt JY, Y.

l. 9, sepe inquiens A.

l. 11, sudario Domini X.

l. 12, platiola add. A.

l. 13, de alia Α, intra . . . fita deest A.

l. 14, in eo recondita A.
1. 15, hanc deest X.

l. 17, testimonium Y, A.
l. 19, definit A.

l. 24, lintoleum X.

l. 26, fur deest X; -—- furax Υ.
l. 27, furantes Y.

P. 154:

l. 1, optio nunc daturus X.
1. 2, defideret X, Y.

